/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
/* banner */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner{
    display: flex;
    background-color: black;
    width:900px;
    justify-content: center;
    align-items: center;
    padding:80px;
    margin-left: 140px;
    margin-right: 140px;
    border-radius: 30px;
    margin-bottom: 10px;
}
.banner h1,p{
    color: aliceblue;
}
#h1-banner{
    font-size: 50px;
}
a{
    text-decoration: none;
    background-color: red;
    color: white;
    border-radius: 10px;
    padding: 10px;
}
/* ================================Articles */
.menu-blogs{
    width: 1050px;
    display: grid;
    grid-template-columns:230px 650px;
    grid-column-gap: 20px;
    margin-top: 100px;
    justify-content: flex-start;
}
/* Menu */
.menu{
    width: 230px;
    height:200px;
    background-color: black;
    display:grid;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.menu a{
    text-decoration: none;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    color: black;
}
#a-menu{
    color: white;
    background-color: red;
}
/* Blogs */
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.blog-detail{
    width:250px;
    height: 250px;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 10px;
}
.blog-img{
    width:200px;
    margin-top: 40px;
    margin-left: 15px;
    margin-right: 20px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-column-gap: 5px;
}
.blog-info{
    text-align: center;
    margin-left: 10px;
    grid-row-gap: 5px;
}
.blog-info p{
    color: gray;
    font-size: 12px;
}
/*================================= Footer */
footer{
    width: 100%;
    text-align: center;
    background-color: Black;
    color: white;
    padding-top: 50px;
    margin-top: 100px;
    padding-bottom: 30px;
}
hr{
    border: 1px solid grey;
    width: 1050px;
    margin-bottom: 30px;
}
nav > ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
    padding-left: 200px;
}
nav li{
    list-style: none;
}
nav li a{
    text-decoration: none;
    font-size: 15px;
    background-color: black;
    color: grey;
}
.footer-icons{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 50px;
}
.footer-icons a{
    background-color: black;
    font-size: 30px;
}
/*------------------------- media query */
/* Mobile Device */
@media only screen and (max-width:688px){
    .main{
        width: 100%;
    }
    .banner{
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
        width: auto;
        height: 820px;
        padding-bottom: 10px;
    }
    .banner-txt{
        text-align: center;
        margin-bottom: 50px;
    }
    .menu-blogs{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
    }
    .menu{
        background-color: white;
        padding-bottom: 80px;
    }
    .menu a{
        border: 1px solid black;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        width: 100%;
    }
    hr{
        width: 100%;
    }
    nav > ul{
        display: flex;
        width: 100%;
        flex-direction: column;
        padding-left: 5px;
        grid-row-gap: 5px;
    }
}
/* Tablet Device */
 @media only screen and (min-width:689px) and (max-width:992px){
    .main{
        width: 100%;
    }
    .menu-blogs{
        display: flex;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
    }
    .menu{
        background-color: white;
        display: flex;
        grid-column-gap: 20px;
        width: 100%;
    }
    .menu a{
        border: 1px solid black;
        width: 200px;
        height: 40px;
        font-size:20px;
        text-align: center;
        padding-top: 20px;
    }
    .blogs{
        grid-template-columns: repeat(2,1fr);
    }
    footer{
        width: 100%;
    }
    hr{
        width: 100%;
    }
    nav > ul{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        grid-row-gap: 10px;
        padding-left: 10px;
    }
} 